VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 10, 0),
    prodvers=(1, 0, 10, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [
        StringStruct('CompanyName', 'XRF Tools'),
        StringStruct('FileDescription', 'XRF Report Auto Input'),
        StringStruct('FileVersion', '1.0.10.0'),
        StringStruct('InternalName', 'XRF_Report_Auto_Input_v1.0.10'),
        StringStruct('OriginalFilename', 'XRF_Report_Auto_Input_v1.0.10.exe'),
        StringStruct('ProductName', 'XRF Report Auto Input'),
        StringStruct('ProductVersion', '1.0.10.0')
        ])
      ]),
    VarFileInfo([VarStruct('Translation', [1042, 1200])])
  ]
)
